# xushen

./: .gitignore  README.md  pom.xml
src/main/java/com/xushen/: Test.java  TestOther.java  TestQiyun.java  XushenApplication.java
src/main/java/com/xushen/TestLock/: TestReenTrankLock.java
src/main/java/com/xushen/calculate/: TestRecursion.java
src/main/java/com/xushen/controller/: AppController.java
src/main/java/com/xushen/email/: EmailService.java  EmailTest.java  MailUtil.java
src/main/java/com/xushen/test/: StaticTest.java  StreamTest.java  TestDubbo.java  TestList.java  TestObject.java  TestSleep.java  TestStreamList.java  TestThread.java
src/main/java/com/xushen/test_Resource/: Man.java  ManImpl.java  TestResource.java  WomanImpl.java
src/main/java/com/xushen/testabstract/: TestAbstract.java
src/main/java/com/xushen/testproxy/: TestJavaProxy.java  UserService.java
src/main/java/com/xushen/testproxy/impl/: MyInvocationHandler.java  UserServiceImpl.java
src/main/java/com/xushen/testspring/: ServiceTest.java  SpringbootApplication.java  TestBeanPostProcessor.java  User.java
src/main/java/com/xushen/testule/: TestGit1.java
src/main/java/com/xushen/thread/: ThreadTemp.java  ThreadTest.java
src/main/java/com/xushen/thread/countdownlatch/: CountDownLatchTest.java  Parallellimit.java
src/main/java/com/xushen/time/: TestDateTime.java
src/main/resources/: application.properties
src/main/resources/spring/: dubbo-consumer.txt  dubbo-consumer.xml
src/main/webapp/: index.html
src/test/java/com/xushen/test/: Test.java
