<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xushen</groupId>
    <artifactId>com.xushen</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <encoding>UTF-8</encoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!--customer-account-start-->
        <shenma-customer-account-model.version>5.7.0</shenma-customer-account-model.version>
        <shenma-customer-account-service.version>5.7.0</shenma-customer-account-service.version>
        <!--customer-account-end-->
        <spring-boot.version>1.4.3.RELEASE</spring-boot.version>
        <spring-data-commons>1.12.6.RELEASE</spring-data-commons>
        <spring.version>4.3.5.RELEASE</spring.version>
        <spring-kafka.version>1.2.3.RELEASE</spring-kafka.version>
        <!--mybatis-cat-->
        <mybatis.version>3.4.2.0.2</mybatis.version>
        <mybatis-spring.version>1.3.1</mybatis-spring.version>
        <mybatis-typehandlers-jsr310.version>1.0.1</mybatis-typehandlers-jsr310.version>
        <pagehelper.version>5.0.0</pagehelper.version>
        <lombok.version>1.16.18</lombok.version>
        <jackson.version>2.9.2</jackson.version>
        <commons-io.version>2.4</commons-io.version>
        <commons-lang.version>2.6</commons-lang.version>
        <commons-beanutils.version>1.9.3</commons-beanutils.version>
        <commons-email.version>1.5</commons-email.version>
        <fastjson.version>1.2.38</fastjson.version>
        <validation-api.version>1.1.0.Final</validation-api.version>
        <ojdbc6.version>11.2.0.4</ojdbc6.version>
        <dubbo.version>2.8.4</dubbo.version>
        <zookeeper.version>3.4.9</zookeeper.version>
        <zkclient.version>0.1</zkclient.version>
        <druid.version>1.0.26</druid.version>
        <cxf.version>3.1.12</cxf.version>
        <protobuf-java.version>3.4.0</protobuf-java.version>
        <poi.version>3.9</poi.version>
        <poi-ooxml.version>3.9</poi-ooxml.version>
        <!--shenma-start-->
        <shenma-cbs-model.version>2.31.1.T1</shenma-cbs-model.version>
        <shenma-cbs-channel-service.version>2.31.1.T1</shenma-cbs-channel-service.version>
        <shenma-base-static.version>1.0.11</shenma-base-static.version>
        <shenma-base-utils.version>1.1.28.T19</shenma-base-utils.version>
        <shenma-security.version>1.0.10.T43</shenma-security.version>
        <shenma-mq.version>1.1.4.T7</shenma-mq.version>
        <shenma-base-web.version>1.0.4.T7</shenma-base-web.version>
        <shenma-scf-interface.version>1.1.8</shenma-scf-interface.version>
        <shenma-scf-module.version>1.1.8</shenma-scf-module.version>
        <shenma-chnl-constants.version>1.3.22</shenma-chnl-constants.version>
        <shenma-chnl-basic-service-rpc.version>1.6.11</shenma-chnl-basic-service-rpc.version>
        <core-service-model.version>0.1.0</core-service-model.version>
        <shenma-running-auto-date.version>1.0.5</shenma-running-auto-date.version>
        <!--shenma-end-->
        <!--config-center-->
        <shenma-xdiamond-client.version>1.0.4.T2</shenma-xdiamond-client.version>
        <netty-all.version>4.1.24.Final</netty-all.version>
        <netty-handler.version>4.1.24.Final</netty-handler.version>
        <!--cat-->
        <dubbo-cat.version>2.8.4.0.1</dubbo-cat.version>
        <magent-cat-kafka-supports.version>1.0</magent-cat-kafka-supports.version>
        <magent-cat-redis-supports.version>1.0</magent-cat-redis-supports.version>
        <magent-cat-spring-boot-starter-web-supports.version>1.0</magent-cat-spring-boot-starter-web-supports.version>
    </properties>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.3.RELEASE</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-test</artifactId>
            <version>1.5.6.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>4.3.2.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-email</artifactId>
            <version>${commons-email.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>
        <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.alibaba</groupId>-->
            <!--<artifactId>dubbo</artifactId>-->
            <!--<version>2.8.4</version>-->
            <!--<exclusions>-->
                <!--<exclusion>-->
                    <!--<groupId>org.springframework</groupId>-->
                    <!--<artifactId>spring</artifactId>-->
                <!--</exclusion>-->
                <!--<exclusion>-->
                    <!--<groupId>com.github.sgroschupf</groupId>-->
                    <!--<artifactId>zkclient</artifactId>-->
                <!--</exclusion>-->
            <!--</exclusions>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.101tec</groupId>
            <artifactId>zkclient</artifactId>
            <version>0.9</version>
        </dependency>
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <version>${zookeeper.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-log4j12</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>4.3.11.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>4.3.10.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.4</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>
</project>